# serilog-sinks-site24x7

./: README.md  Serilog-Sinks-Site24x7.csproj  serilog-sinks-site24x7.sln
src/serilog-sinks-site24x7/: LoggerSinkConfigurationExtensions.cs
src/serilog-sinks-site24x7/sinks/: IBatchFormatter.cs  IHttpClient.cs
src/serilog-sinks-site24x7/sinks/BatchFormatters/: ArrayBatchFormatter.cs  BatchFormatter.cs  DefaultBatchFormatter.cs
src/serilog-sinks-site24x7/sinks/Private/IO/: DirectoryService.cs  IDirectoryService.cs
src/serilog-sinks-site24x7/sinks/Private/Network/: BookmarkFile.cs  DateFormats.cs  DefaultHttpClient.cs  FileSizeRolledBufferFiles.cs  HttpLogShipper.cs  IBufferFiles.cs  PayloadReader.cs  TimeRolledBufferFiles.cs
src/serilog-sinks-site24x7/sinks/Private/Sinks/: FileSizeRolledDurableHttpSink.cs  Site24x7Sink.cs  TimeRolledDurableHttpSink.cs
src/serilog-sinks-site24x7/sinks/Private/Time/: ExponentialBackoffConnectionSchedule.cs  PortableTimer.cs
src/serilog-sinks-site24x7/sinks/TextFormatters/: CompactRenderedTextFormatter.cs  CompactTextFormatter.cs  NamespacedTextFormatter.cs  NormalRenderedTextFormatter.cs  NormalTextFormatter.cs  ValueFormatter.cs
