<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0</TargetFrameworks>
    <RootNamespace>serilog_sinks_site24x7</RootNamespace>
    <Authors>David Ajatuewo</Authors>
    <Description>Serilog Sink For Site24x7</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>Serilog, Sink, Site24x7</PackageTags>
    <Version>1.0.9</Version>
    <RepositoryUrl>https://github.com/davouchi/serilog-sinks-site24x7/tree/master/src/serilog-sinks-site24x7</RepositoryUrl>
    <Product>Serilog.Sinks.Site24x7</Product>
    <PackageId>Serilog.Sinks.Site24x7</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>serilog-sink-nuget.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.3.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="src\serilog-sinks-site24x7\assets\serilog-sink-nuget.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
